DebugLevel	0

InterfaceDefaults
{
  Ip4Broadcast		255.255.255.255
  
  HelloInterval		2.0
  HelloValidityTime		6.0
  TcInterval			0.5
  TcValidityTime		1.5
  MidInterval			10.0
  MidValidityTime		30.0
  HnaInterval			5.0
  HnaValidityTime		15.0

}

LinkQualityFishEye 1
IpVersion	4
ClearScreen     yes

AllowNoInt	yes
Willingness    	3

IpcConnect
{
     MaxConnections  0
     Host            127.0.0.1
}

UseHysteresis	no
LinkQualityLevel	2
Pollrate  0.05 #### ---- CHANGED
TcRedundancy	2
MprCoverage	5

